spring.datasource.url=jdbc:mysql://localhost:3306/Linc
spring.datasource.username=userLinc
spring.datasource.password=userLincPW

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
