spring.datasource.url=jdbc:mysql://localhost:3306/Linc
spring.datasource.username=userLinc
spring.datasource.password=userLincPW

server.error.whitelabel.enabled=true

spring.jpa.hibernate.ddl-auto=create
